# DiscordBot

./: Dockerfile  build.gradle
src/main/java/: Bot.java  MessageBuilder.java  PropertyFileReader.java
