plugins {
    id 'java'
}

group 'com.leodots'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.javacord:javacord:3.1.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

test {
    useJUnitPlatform()
}